DECAY_FILE=../../ZHSNuTools/files//NuDecaysE6e16.root
N_DECAY=10
THETA=89
PHI=90.
GROUND=2000
DECAY_HEIGHT=9000
TAU_ENERGY=1e18
THINNING=1.e-5
ALTITUDE_ANT=37000
N_ANT=80
DELTA_PSI=0.04
B=60
Binc=65
echo "generateAiresInput $DECAY_FILE $N_DECAY $THETA $PHI $GROUND $DECAY_HEIGHT $TAU_ENERGY $THINNING $ALTITUDE_ANT $N_ANT $DELTA_PSI"

rm Spe* *inp
../generateAiresInput $DECAY_FILE $N_DECAY $THETA $PHI $GROUND $DECAY_HEIGHT $TAU_ENERGY $THINNING $ALTITUDE_ANT $N_ANT $DELTA_PSI $B $Binc
